TaxiForSure/taxiforsure/LocationSelect.xaml

<phone:PhoneApplicationPage
    x:Class="TaxiforSure.LocationSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
  	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ImageBgBrush}" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="Black" Text="TaxiForSure" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="Black" Text="Select Location" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="65"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox BorderBrush="#FFbdbdbd" BorderThickness="1"  Name="inputBox" Foreground="Black" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" KeyDown="InputBox_OnKeyDown"/>
            <StackPanel Name="OptionsPanel" Grid.Row="1" >
                <TextBlock Foreground="Black" Text="Current Location" Tap="CurrentLocationSelect" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="10,0,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1" MouseLeave="TextBlock_MouseLeave_1"/>
                <TextBlock Tap="AirportTextBlock_Tap"  Name="AirportTextBlock"  Foreground="Black" Text="Airport" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="10,0,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1" MouseLeave="TextBlock_MouseLeave_1"/>
                <TextBlock Visibility="Collapsed" Tap="DelhiAirBlock_OnTap" Name="DelhiAirBlock"  Foreground="Black" Text="Airport Terminal 1" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="10,0,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1" MouseLeave="TextBlock_MouseLeave_1"/>
                <Line Stroke="#FFbdbdbd" StrokeThickness="2" X1="0" Y1="0" X2="480" HorizontalAlignment="Stretch" />
            </StackPanel>
            <ScrollViewer Grid.Row="2">
                <ListBox Foreground="Black" Name="resultBox" SelectionChanged="resultBox_SelectionChanged" Margin="0,-10,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Margin="0,10,0,0" Text="{Binding}" Foreground="Black" TextWrapping="NoWrap" Tap="UIElement_OnTap" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <Line Stroke="#FFbdbdbd" StrokeThickness="2" X1="0" Y1="0" X2="480" HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

        </Grid>
        <Grid x:Name="LoadinGrid" Visibility="Collapsed" Background="#8000" Grid.RowSpan="3">
            <ProgressBar IsIndeterminate="True" />
        </Grid>
    </Grid>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>