TaxiForSure/taxiforsure/Location.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="TaxiforSure.Location"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Controls:Map Name="LocationMap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="16,20,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Height="40" Source="/Assets/Icons/FromYellow.png"/>
                    <TextBlock Name="FromBlock" Grid.Column="2" TextWrapping="Wrap" Text="olassy Golf Links parEmbassy Golf Links parEmbassy Golf Links parEmbassy Golf Links parEmbassy Golf Links park " FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Height="40" Source="/Assets/Icons/ToYellow.png"/>
                    <TextBlock Name="ToBlock" Grid.Column="2" Text="Indta Nagar II stage HDFC banIndira Nagar II stage HDFC banIndira Nagar II stage HDFC banIndira Nagar II stage HDFC banIndira Nagar II stage HDFC bank " FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21" VerticalAlignment="Center" TextWrapping="Wrap"  HorizontalAlignment="Left"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Height="40" Source="/Assets/Icons/SelectCabYellow.png"/>
                    <TextBlock  Grid.Column="2" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left">
                        <Run Name="VehicleNumberRun"  Text=""/>
                        <Run Name="VehicleGap"  Text=""/>
                        <Run Name="CarNameRun" Text=""/>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="8" x:Name="grdMessage">
                    <TextBlock Name="MessageBlock" Text="" Margin="10,15,10,20" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                </Grid>
                <StackPanel Name="DriverDetailPanel" Visibility="Collapsed" Grid.Row="6" Orientation="Horizontal" Tap="Grid_Tap">
                    <Grid Margin="0,0,52,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="40" Source="/Assets/Icons/driverYellow.png"/>
                        <TextBlock Name="NameBlock" Grid.Column="2" Text="" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid Margin="0,0,52,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Height="40" Source="/Assets/Icons/ContactYellow.png"/>
                        <TextBlock Name="PhoneBlock" Grid.Column="2" Text="" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>