TaxiForSure/taxiforsure/Login.xaml

<phone:PhoneApplicationPage
    x:Class="TaxiforSure.Login"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:model="clr-namespace:TaxiforSure.Model"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FFffd800v" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <!--Pivot Control-->
        <Grid.Resources>
            <model:IntToVisibility x:Key="IntToVisibility"/>
            <model:NotIntToVisibility x:Key="NotIntToVisibility"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="24,18,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="TaxiForSure" FontSize="16" FontWeight="SemiBold" LineStackingStrategy="BlockLineHeight" LineHeight="16" Foreground="Black" FontFamily="Segoe WP" Margin="0,-1,0,0"/>
            <TextBlock Text="Sign In" FontSize="83" FontWeight="Light" Grid.Row="2" LineStackingStrategy="BlockLineHeight" LineHeight="83" FontFamily="Segoe WP" Foreground="Black" Margin="0,-1,0,0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="24,32,24,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="0">
                <Image VerticalAlignment="Top" Source="/Assets/Icons/SelectCab.png" HorizontalAlignment="Center" Width="409" Height="173"/>
                <!--<MediaElement Name="media" AutoPlay="True" Height="200" Width="400" />-->
            </StackPanel>
            <Border BorderThickness="0" Grid.Row="1" BorderBrush="Black" Margin="0,39,0,1" Grid.RowSpan="2">
                <StackPanel  Height="230" Width="400">
                    <toolkit:PhoneTextBox Name="txtUsername" Grid.Row="0" Grid.Column="1" Hint="Phone Number" FontSize="20" Text="" MaxLength="10" TextWrapping="Wrap" Foreground="Black" Background="White">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="TelephoneLocalNumber" />
                            </InputScope>
                        </TextBox.InputScope>
                    </toolkit:PhoneTextBox>
                    <PasswordBox   Name="txtPassword" Grid.Row="0" Grid.Column="1" PasswordChar="*" FontSize="20" MaxLength="10" Foreground="Black" Background="White" Visibility="Collapsed" LostFocus="txtEmailForHint_LostFocus" />
                    <toolkit:PhoneTextBox Name="txtPaswordForHint" Grid.Row="0" Grid.Column="1" Hint="Password" FontSize="20" Text="" MaxLength="10" TextWrapping="Wrap" Foreground="Black" Background="White" GotFocus="txtEmailForHint_GotFocus">
                    </toolkit:PhoneTextBox>
                    <TextBlock FontSize="15" Text="FORGOT YOUR PASSWORD?" TextAlignment="Center" HorizontalAlignment="Center" TextDecorations="Underline" Foreground="Black" Name="tbForgotPassword" VerticalAlignment="Bottom"  Height="auto">
                    </TextBlock>
                </StackPanel>
            </Border>
            <Grid x:Name="LoadinGrid" Visibility="Collapsed" Background="Transparent" Grid.Row="3">
                <ProgressBar IsIndeterminate="True" Foreground="Black" />
            </Grid>
            <Border BorderThickness="0" Grid.Row="3" BorderBrush="LightGray" Margin="0,9,0,-89">
                <Grid  Height="auto" Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="New to TaxiForSure?" Grid.Row="0" FontSize="20" Foreground="Gray" Name="tbNewTaxiforSure" VerticalAlignment="Center" HorizontalAlignment="Right">
                    </TextBlock>
                    <Button Name="btnSignUp" Grid.Row="0" Grid.Column="1" Width="150" Height="auto" Content="Register" FontSize="20" Foreground="Black" Background="LightGray" BorderBrush="DarkGray" BorderThickness="1" Click="btnSignUp_Click"></Button>
                </Grid>
            </Border>
        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar BackgroundColor="Black" ForegroundColor="#FFffd800" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="Cancel" x:Name="ProceedBtn" Click="CancelBtn_Click" IconUri="Assets/Cancel.png"/>
            <shell:ApplicationBarIconButton IconUri="Assets/next.png" Text="Submit" Click="ProceedBtn_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>