TaxiForSure/taxiforsure/PassengerDetail.xaml

<phone:PhoneApplicationPage
    x:Class="TaxiforSure.PassengerDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFffd800v" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <!--Pivot Control-->

        <Grid Margin="24,18,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="TaxiForSure" FontSize="16" FontWeight="SemiBold" LineStackingStrategy="BlockLineHeight" LineHeight="16" Foreground="Black" FontFamily="Segoe WP" Margin="0,-1,0,0"/>
            <TextBlock Text="Preview" FontSize="62" FontWeight="Light" Grid.Row="1" LineStackingStrategy="BlockLineHeight" LineHeight="83" FontFamily="Segoe WP" Foreground="Black" Margin="0,-7,0,10" Grid.RowSpan="2"/>
        </Grid>

        <Grid Grid.Row="1" Margin="24,32,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Icons/PassengerDetails.png" HorizontalAlignment="Left"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Height="32" Source="/Assets/Icons/From.png" VerticalAlignment="Top"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="2">
                            <TextBlock Name="FromBlock" Grid.Column="2" Text="3rd A main road, Indira Nagar II Stage,Hoysala Nagar " FontSize="16" Foreground="Black" FontWeight="Normal" VerticalAlignment="Bottom" TextWrapping="NoWrap"/>
                        </ScrollViewer>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Height="32" Source="/Assets/Icons/To.png" VerticalAlignment="Top"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="2">
                            <TextBlock Name="ToBlock" Grid.Column="2" Text="Airport Road, Hebbal" FontSize="16" Foreground="Black" FontWeight="Normal" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Height="32" Source="/Assets/Icons/Time.png" VerticalAlignment="Top"/>
                        <TextBlock Name="TimeBlock" Grid.Column="2" Text="10:22 PM" FontSize="16" Foreground="Black" FontWeight="Normal" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Height="32" Source="/Assets/Icons/SelectCab.png" VerticalAlignment="Top"/>
                        <TextBlock x:Name="CarBlock" Grid.Column="2" Grid.Row="0" Text="Tata Indica AC" FontSize="16" Foreground="Black" FontWeight="Normal" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock x:Name="CarFare" Grid.Column="2" Grid.Row="2" Text="" FontSize="16" Foreground="Black" FontWeight="Normal" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock x:Name="CarExtraFare" Grid.Column="2" Grid.Row="4" Text="" FontSize="16" Foreground="Black" FontWeight="Normal" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Height="32" Source="/Assets/Icons/SelectCab1.png" VerticalAlignment="Top"/>
                        
                    </Grid>
                </Grid>




            </Grid>
            <StackPanel Grid.Row="2" Margin="0,-30,0,0" Height="250" VerticalAlignment="Top">
                <!-- #FFFFFC00 -->
                <toolkit:PhoneTextBox Name="PhoneBox" Hint="Enter your 10 digit Mobile Number" MaxLength="10" FontSize="20" Foreground="Black" Background="White">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="TelephoneLocalNumber" />
                        </InputScope>
                    </TextBox.InputScope>
                </toolkit:PhoneTextBox>
                <toolkit:PhoneTextBox Name="NameBox" Margin="0,-13,0,0" Hint="Name (Opitonal)" KeyDown="NameBox_OnKeyDown"  FontSize="20"  Foreground="Black" Background="#FFE4E4E4"  >
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="PersonalFullName" />
                        </InputScope>
                    </TextBox.InputScope>

                </toolkit:PhoneTextBox>
                <toolkit:PhoneTextBox Name="EmailBox" Margin="0,-13,0,0" Hint="Email (Optional)" KeyDown="EmailBox_OnKeyDown" FontSize="20"  Foreground="Black"  Background="#FFC2C6C9"  >
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="EmailNameOrAddress" />
                        </InputScope>
                    </TextBox.InputScope>
                </toolkit:PhoneTextBox>
                <toolkit:PhoneTextBox Name="CouponBox" Margin="0,-13,0,0" Hint="Coupon (Optional)" KeyDown="CouponBox_OnKeyDown" FontSize="20"  Foreground="Black" Background="#FF9FA2A3"  />
            </StackPanel>
            <!--<Button Background="Black" VerticalAlignment="Bottom" Margin="0,0,0,-40" Grid.Row="2" Style="{StaticResource BtnStyle}" x:Name="ProceedBtn"/>-->
        </Grid>
        <Grid x:Name="LoadinGrid" Visibility="Collapsed" Background="#FFffd800" Grid.RowSpan="4">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Foreground="Black" Text="Please wait..." Name="LoadingText"></TextBlock>
                <ProgressBar IsIndeterminate="True" Foreground="Black" Width="473" />
            </StackPanel>
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar BackgroundColor="Black" ForegroundColor="#FFffd800">
            <shell:ApplicationBarIconButton x:Name="app_nextButton" IconUri="Assets/next.png" Text="Next" Click="ProceedBtn_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>