TaxiForSure/taxiforsure/PricePage.xaml

<phone:PhoneApplicationPage
    x:Class="TaxiforSure.PricePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
       
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFffd800v" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <!--Pivot Control-->

        <Grid Margin="24,18,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="TAXI FOR SURE" FontSize="16" FontWeight="SemiBold" LineStackingStrategy="BlockLineHeight" LineHeight="16" Foreground="Black" FontFamily="Segoe WP" Margin="0,-1,0,0"/>
            <TextBlock Text="Price Chart" FontSize="83" FontWeight="Light" Grid.Row="2" LineStackingStrategy="BlockLineHeight" LineHeight="83" FontFamily="Segoe WP" Foreground="Black"/>
        </Grid>

        <Grid Grid.Row="1" Margin="24,32,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>            
            <Image Source="/Assets/Icons/PriceChart.png" HorizontalAlignment="Left"/>
            <Grid Grid.Row="2" Height="270">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" LineHeight="32" Foreground="Black"> 
                            <Run Text="DAY-TIME"/>
                            <Run Text=" 6am-9pm" FontWeight="Normal" FontSize="32"/>
                    </TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="DAY" Style="{StaticResource TxtRadioBtnStyle}" GroupName="Timing" Margin="0,0,30,0"/>
                        <RadioButton Content="NIGHT" Grid.Column="1" Style="{StaticResource TxtRadioBtnStyle}" GroupName="Timing" IsChecked="True"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0" Background="White">
                        <TextBlock Text="Car" Margin="8,10,0,0" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21" Foreground="Black"/>
                    </Border>
                    <Border BorderThickness="0" Background="White" Grid.Column="2">
                        <TextBlock Text="Rates" Margin="8,10,0,0" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21" Foreground="Black"/>
                    </Border>
                    <Border BorderThickness="0" Background="White" Grid.Column="4">
                        <TextBlock Text="MinKm" Margin="8,10,0,0" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21" Foreground="Black"/>
                    </Border>
                    <Border BorderThickness="0" Background="White" Grid.Column="6">
                        <TextBlock Text="Per Km" Margin="8,10,0,0" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21" Foreground="Black"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0" Background="#FFE6E2E7">
                        <TextBlock Text="Tata Indica Non/Ac" Margin="8,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16" Foreground="Black"/>
                    </Border>
                    <Border BorderThickness="0" Background="#FFE4E4E4" Grid.Column="2">
                        <TextBlock Text="Rs 680" Margin="8,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16" Foreground="Black"/>
                    </Border>
                    <Border BorderThickness="0" Background="#FFE4E4E4" Grid.Column="4">
                        <TextBlock Text="10" Margin="0,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16" TextAlignment="Center" Foreground="Black"/>
                    </Border>
                    <Border BorderThickness="0" Background="#FFE4E4E4" Grid.Column="6">
                        <TextBlock Text="Rs 12" Margin="0,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16" TextAlignment="Center" Foreground="Black"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="3" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0" Background="#FFC2C6C9">
                        <TextBlock Text="Tata Indica Ac" Margin="8,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16" Foreground="Black"/>
                    </Border>
                    <Border BorderThickness="0" Background="#FFC2C6C9" Grid.Column="2">
                        <TextBlock Text="Rs 730" Margin="8,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16" Foreground="Black"/>
                    </Border>
                    <Border BorderThickness="0" Background="#FFC2C6C9" Grid.Column="4">
                        <TextBlock Text="10" Margin="0,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16" TextAlignment="Center" Foreground="Black"/>
                    </Border>
                    <Border BorderThickness="0" Background="#FFC2C6C9" Grid.Column="6">
                        <TextBlock Text="Rs 13" Margin="0,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16" TextAlignment="Center" Foreground="Black"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="4" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0" Background="#FF9FA2A3">
                        <TextBlock Text="Sedan" Margin="8,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16" Foreground="Black"/>
                    </Border>
                    <Border BorderThickness="0" Background="#FF9FA2A3" Grid.Column="2">
                        <TextBlock Text="Rs 830" Margin="8,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16" Foreground="Black"/>
                    </Border>
                    <Border BorderThickness="0" Background="#FF9FA2A3" Grid.Column="4">
                        <TextBlock Text="10" Margin="0,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16" TextAlignment="Center" Foreground="Black"/>
                    </Border>
                    <Border BorderThickness="0" Background="#FF9FA2A3" Grid.Column="6">
                        <TextBlock Text="Rs 14" Margin="0,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16" TextAlignment="Center" Foreground="Black"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="5" Margin="0,1,0,0" Background="#FF545454">
                    <TextBlock TextWrapping="Wrap" Text="Waiting charges first 15 mins free after that every 30 mins 50 rupees extra " Foreground="White" Margin="10,0" FontSize="16.2" VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="19"/>
                </Grid>
            </Grid>
        </Grid>
        <!--<phone:Pivot Title="TAXI FOR SURE" Foreground="Black" x:Name="MainPivot" SelectedIndex="0">
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="16" FontWeight="SemiBold" LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            -->
        <!--Pivot item one-->
        <!--
            <phone:PivotItem Margin="24,28,24,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="Price Chart" FontSize="83" FontFamily="Segoe WP" FontWeight="Light" Margin="3,-4,0,0"/>
                </phone:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/Icons/PriceChart.png" HorizontalAlignment="Left"/>
                    <Grid Grid.Row="2" Height="270">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" LineHeight="32"> 
                            <Run Text="DAY-TIME"/>
                            <Run Text=" 6am-9pm" FontWeight="Normal" FontSize="32"/>
                            </TextBlock>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Content="DAY" Style="{StaticResource TxtRadioBtnStyle}" GroupName="Timing" Margin="0,0,30,0"/>
                                <RadioButton Content="NIGHT" Grid.Column="1" Style="{StaticResource TxtRadioBtnStyle}" GroupName="Timing" IsChecked="True"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0" Background="White">
                                <TextBlock Text="Car" Margin="8,10,0,0" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                            <Border BorderThickness="0" Background="White" Grid.Column="2">
                                <TextBlock Text="Rates" Margin="8,10,0,0" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                            <Border BorderThickness="0" Background="White" Grid.Column="4">
                                <TextBlock Text="MinKm" Margin="8,10,0,0" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                            <Border BorderThickness="0" Background="White" Grid.Column="6">
                                <TextBlock Text="Per Km" Margin="8,10,0,0" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0" Background="#FFE6E2E7">
                                <TextBlock Text="Tata Indica Non/Ac" Margin="8,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FFE4E4E4" Grid.Column="2">
                                <TextBlock Text="Rs 680" Margin="8,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FFE4E4E4" Grid.Column="4">
                                <TextBlock Text="10" Margin="0,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16" TextAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FFE4E4E4" Grid.Column="6">
                                <TextBlock Text="Rs 12" Margin="0,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16" TextAlignment="Center"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0" Background="#FFC2C6C9">
                                <TextBlock Text="Tata Indica Ac" Margin="8,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FFC2C6C9" Grid.Column="2">
                                <TextBlock Text="Rs 730" Margin="8,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FFC2C6C9" Grid.Column="4">
                                <TextBlock Text="10" Margin="0,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16" TextAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FFC2C6C9" Grid.Column="6">
                                <TextBlock Text="Rs 13" Margin="0,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16" TextAlignment="Center"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="4" Margin="0,1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0" Background="#FF9FA2A3">
                                <TextBlock Text="Sedan" Margin="8,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FF9FA2A3" Grid.Column="2">
                                <TextBlock Text="Rs 830" Margin="8,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FF9FA2A3" Grid.Column="4">
                                <TextBlock Text="10" Margin="0,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16" TextAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FF9FA2A3" Grid.Column="6">
                                <TextBlock Text="Rs 14" Margin="0,12,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="16" TextAlignment="Center"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="5" Margin="0,1,0,0" Background="#FF545454">
                            <TextBlock TextWrapping="Wrap" Text="Waiting charges first 15 mins free after that every 30 mins 50 rupees extra " Foreground="White" Margin="10,0" FontSize="16.2" VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="19"/>
                        </Grid>
                    </Grid>
                </Grid>
                -->
        <!--Double line list with text wrapping-->
        <!--
            </phone:PivotItem>

            -->
        <!--Pivot item two-->
        <!--
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="Select a cab" FontSize="83" FontFamily="Segoe WP" FontWeight="Light" Margin="3,-4,0,0"/>
                </phone:PivotItem.Header>
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/Icons/SelectCab.png" HorizontalAlignment="Left"/>
                    <Grid Grid.Row="2" Height="175">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0" Background="#FFFFFC00">
                                <TextBlock Text="Car" Margin="8,12,0,0" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                            <Border BorderThickness="0" Background="White" Grid.Column="2">
                                <TextBlock Text="Rates" Margin="8,12,0,0" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                            <Border BorderThickness="0" Background="White" Grid.Column="4">
                                <TextBlock Text="MinKm" Margin="8,12,0,0" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                            <Border BorderThickness="0" Background="White" Grid.Column="6">
                                <TextBlock Text="Per Km" Margin="8,12,0,0" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                            <Border BorderThickness="0" Background="White" Grid.Column="8"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0" Background="#FFF4C400">
                                <TextBlock Text="Tata Indica Non/Ac" Margin="8,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FFE4E4E4" Grid.Column="2">
                                <TextBlock Text="Rs 680" Margin="8,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FFE4E4E4" Grid.Column="4">
                                <TextBlock Text="10" Margin="0,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21" TextAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FFE4E4E4" Grid.Column="6">
                                <TextBlock Text="Rs 12" Margin="0,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21" TextAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="0" Background="White" Grid.Column="8">
                                <RadioButton Content="" BorderBrush="#FF2C0B0B" Style="{StaticResource SelectionRadioBtnStyle}"  GroupName="CabType"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,1,0,0">
                        	<Grid.ColumnDefinitions>
                        		<ColumnDefinition/>
                        		<ColumnDefinition Width="1"/>
                        		<ColumnDefinition Width="80"/>
                        		<ColumnDefinition Width="1"/>
                        		<ColumnDefinition Width="80"/>
                        		<ColumnDefinition Width="1"/>
                        		<ColumnDefinition Width="80"/>
                        		<ColumnDefinition Width="1"/>
                        		<ColumnDefinition Width="45"/>
                        	</Grid.ColumnDefinitions>
                        	<Border BorderThickness="0" Background="#FFCC9800">
                        		<TextBlock Text="Tata Indica Ac" Margin="8,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                        	</Border>
                        	<Border BorderThickness="0" Background="#FFC2C6C9" Grid.Column="2">
                        		<TextBlock Text="Rs 730" Margin="8,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                        	</Border>
                        	<Border BorderThickness="0" Background="#FFC2C6C9" Grid.Column="4">
                        		<TextBlock Text="10" Margin="0,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21" TextAlignment="Center"/>
                        	</Border>
                        	<Border BorderThickness="0" Background="#FFC2C6C9" Grid.Column="6">
                        		<TextBlock Text="Rs 13" Margin="0,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21" TextAlignment="Center"/>
                        	</Border>
                        	<Border BorderThickness="0" Background="White" Grid.Column="8">
                        		<RadioButton Content="" BorderBrush="#FF2C0B0B" Style="{StaticResource SelectionRadioBtnStyle}"  GroupName="CabType"/>
                        	</Border>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,1,0,0">
                        	<Grid.ColumnDefinitions>
                        		<ColumnDefinition/>
                        		<ColumnDefinition Width="1"/>
                        		<ColumnDefinition Width="80"/>
                        		<ColumnDefinition Width="1"/>
                        		<ColumnDefinition Width="80"/>
                        		<ColumnDefinition Width="1"/>
                        		<ColumnDefinition Width="80"/>
                        		<ColumnDefinition Width="1"/>
                        		<ColumnDefinition Width="45"/>
                        	</Grid.ColumnDefinitions>
                        	<Border BorderThickness="0" Background="#FFA37400">
                        		<TextBlock Text="Sedan" Margin="8,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                        	</Border>
                        	<Border BorderThickness="0" Background="#FF9FA2A3" Grid.Column="2">
                        		<TextBlock Text="Rs 830" Margin="8,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                        	</Border>
                        	<Border BorderThickness="0" Background="#FF9FA2A3" Grid.Column="4">
                        		<TextBlock Text="10" Margin="0,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21" TextAlignment="Center"/>
                        	</Border>
                        	<Border BorderThickness="0" Background="#FF9FA2A3" Grid.Column="6">
                        		<TextBlock Text="Rs 14" Margin="0,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21" TextAlignment="Center"/>
                        	</Border>
                        	<Border BorderThickness="0" Background="White" Grid.Column="8">
                        		<RadioButton Content="" BorderBrush="#FF2C0B0B" Style="{StaticResource SelectionRadioBtnStyle}" GroupName="CabType"/>
                        	</Border>
                        </Grid>
                    </Grid>
                </Grid>
                -->
        <!--Double line list no text wrapping-->
        <!--
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="Passenger Details" FontSize="83" FontFamily="Segoe WP" FontWeight="Light" Margin="3,-4,0,0"/>
                </phone:PivotItem.Header>
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/Icons/PassengerDetails.png" HorizontalAlignment="Left"/>
                    <Grid Grid.Row="2" Height="175">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0" Background="#FFFFFC00">
                                <TextBlock Text="Car" Margin="8,12,0,0" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                            <Border BorderThickness="0" Background="White" Grid.Column="2">
                                <TextBlock Text="Rates" Margin="8,12,0,0" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                            <Border BorderThickness="0" Background="White" Grid.Column="4">
                                <TextBlock Text="MinKm" Margin="8,12,0,0" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                            <Border BorderThickness="0" Background="White" Grid.Column="6">
                                <TextBlock Text="Per Km" Margin="8,12,0,0" FontSize="21" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                            <Border BorderThickness="0" Background="White" Grid.Column="8"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0" Background="#FFF4C400">
                                <TextBlock Text="Tata Indica Non/Ac" Margin="8,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FFE4E4E4" Grid.Column="2">
                                <TextBlock Text="Rs 680" Margin="8,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FFE4E4E4" Grid.Column="4">
                                <TextBlock Text="10" Margin="0,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21" TextAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FFE4E4E4" Grid.Column="6">
                                <TextBlock Text="Rs 12" Margin="0,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21" TextAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="0" Background="White" Grid.Column="8">
                                <RadioButton Content="" BorderBrush="#FF2C0B0B" Style="{StaticResource SelectionRadioBtnStyle}"  GroupName="CabType"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0" Background="#FFCC9800">
                                <TextBlock Text="Tata Indica Ac" Margin="8,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FFC2C6C9" Grid.Column="2">
                                <TextBlock Text="Rs 730" Margin="8,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FFC2C6C9" Grid.Column="4">
                                <TextBlock Text="10" Margin="0,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21" TextAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FFC2C6C9" Grid.Column="6">
                                <TextBlock Text="Rs 13" Margin="0,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21" TextAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="0" Background="White" Grid.Column="8">
                                <RadioButton Content="" BorderBrush="#FF2C0B0B" Style="{StaticResource SelectionRadioBtnStyle}"  GroupName="CabType"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0" Background="#FFA37400">
                                <TextBlock Text="Sedan" Margin="8,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FF9FA2A3" Grid.Column="2">
                                <TextBlock Text="Rs 830" Margin="8,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FF9FA2A3" Grid.Column="4">
                                <TextBlock Text="10" Margin="0,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21" TextAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="0" Background="#FF9FA2A3" Grid.Column="6">
                                <TextBlock Text="Rs 14" Margin="0,10,0,0" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="21" TextAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="0" Background="White" Grid.Column="8">
                                <RadioButton Content="" BorderBrush="#FF2C0B0B" Style="{StaticResource SelectionRadioBtnStyle}" GroupName="CabType"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                -->
        <!--Double line list no text wrapping-->
        <!--
            </phone:PivotItem>
        </phone:Pivot>-->

    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



</phone:PhoneApplicationPage>